<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="dark"/>
  <title>About | Civic Threat</title>
  <link rel="icon" href="./assets/logo.png"/>
  <link rel="stylesheet" href="./styles.css"/>
  
</head>
<body data-page="static">
  <div id="siteHeader"></div>
  <main>
    
<section class="hero" style="padding-bottom:10px">
  <div class="wrap">
    <h1 style="font-size:40px; margin-bottom:6px">About</h1>
  </div>
</section>
<section class="section" style="padding-top:12px">
  <div class="wrap">
    <p class='sub' style='max-width:900px'>Civic Threat is a public hub for organizing and browsing social posts by category, so people can quickly find source material and join the conversation in one place.</p>
<p class='sub' style='max-width:900px'>This site collects public embeds that users submit for review. We aim to keep navigation simple and transparent.</p>
  </div>
</section>

  </main>
  <div id="siteFooter"></div>

  <script src="./config.js"></script>
  <script src="./data-api.js"></script>
  <script src="./app.js"></script>
  <!-- Facebook embed SDK is optional for iframe embeds; leaving out keeps page lighter. -->
</body>
</html>
