<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="dark"/>
  <title>Advertising Disclosure | Civic Threat</title>
  <link rel="icon" href="./assets/logo.png"/>
  <link rel="stylesheet" href="./styles.css"/>
  
</head>
<body data-page="static">
  <div id="siteHeader"></div>
  <main>
    
<section class="hero" style="padding-bottom:10px">
  <div class="wrap">
    <h1 style="font-size:40px; margin-bottom:6px">Advertising Disclosure</h1>
  </div>
</section>
<section class="section" style="padding-top:12px">
  <div class="wrap">
    <p class='sub' style='max-width:900px'>This site may display advertising (including Google or other ad networks) and may include affiliate links (for example, Amazon Associates or similar programs). If you click an affiliate link and make a purchase, we may earn a commission at no additional cost to you.</p>
<p class='sub' style='max-width:900px'>We strive to clearly separate editorial content from advertisements. Any sponsored placements will be disclosed where applicable.</p>
  </div>
</section>

  </main>
  <div id="siteFooter"></div>

  <script src="./config.js"></script>
  <script src="./data-api.js"></script>
  <script src="./app.js"></script>
  <!-- Facebook embed SDK is optional for iframe embeds; leaving out keeps page lighter. -->
</body>
</html>
