<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="dark"/>
  <title>Cookie Policy | Civic Threat</title>
  <link rel="icon" href="./assets/logo.png"/>
  <link rel="stylesheet" href="./styles.css"/>
  
</head>
<body data-page="static">
  <div id="siteHeader"></div>
  <main>
    
<section class="hero" style="padding-bottom:10px">
  <div class="wrap">
    <h1 style="font-size:40px; margin-bottom:6px">Cookie Policy</h1>
  </div>
</section>
<section class="section" style="padding-top:12px">
  <div class="wrap">
    <p class='sub' style='max-width:900px'>We use essential storage to remember your preferences (such as cookie choices) and to provide site functionality.</p>
<p class='sub' style='max-width:900px'>If optional analytics or advertising is enabled, those services may set cookies. You can update your choices by clearing your browser storage for this site.</p>
  </div>
</section>

  </main>
  <div id="siteFooter"></div>

  <script src="./config.js"></script>
  <script src="./data-api.js"></script>
  <script src="./app.js"></script>
  <!-- Facebook embed SDK is optional for iframe embeds; leaving out keeps page lighter. -->
</body>
</html>
