<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="dark"/>
  <title>Facebook • MAGA / Debate | Civic Threat</title>
  <link rel="icon" href="./assets/logo.png"/>
  <link rel="stylesheet" href="./styles.css"/>
  
</head>
<body data-page="fb_maga">
  <div id="siteHeader"></div>
  <main>
    
<section class="hero" style="padding-bottom:8px">
  <div class="wrap">
    <h1 style="font-size:40px; margin-bottom:6px">Facebook • MAGA / Debate</h1>
    <p>Browse approved Facebook embeds for debate and discussion. Newest items appear first.</p>
  </div>
</section>

<section class="section" style="padding-top:12px">
  <div class="wrap">
    <div class="toolbar">
      <div class="search">
        <label for="search">Search</label>
        <input id="search" type="search" placeholder="Search title, URL, or submitter…"/>
      </div>
      <div class="badges">
        <div class="badge">Approved: <span id="countApproved">0</span></div>
        <div class="badge">Pending: <span id="countPending">0</span></div>
      </div>
    </div>
    <div id="feedGrid" class="feed-grid"></div>
  </div>
</section>

  </main>
  <div id="siteFooter"></div>

  <script src="./config.js"></script>
  <script src="./data-api.js"></script>
  <script src="./app.js"></script>
  <!-- Facebook embed SDK is optional for iframe embeds; leaving out keeps page lighter. -->
</body>
</html>
