<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="dark"/>
  <title>Civic Threat</title>
  <link rel="icon" href="./assets/logo.png"/>
  <link rel="stylesheet" href="./styles.css"/>
  
</head>
<body data-page="home">
  <div id="siteHeader"></div>
  <main>
    
<section class="hero">
  <div class="wrap">
    <h1>CIVIC THREAT</h1>
    <p>
      A public hub for browsing and discussing posts. Submit Facebook embeds for review, then explore approved entries by category.
    </p>
  </div>
</section>

<section class="section">
  <div class="wrap">
    <div class="toolbar">
      <div>
        <h2>Facebook • Support</h2>
        <p class="sub">Latest approved posts for creators and pages you want to support.</p>
      </div>
      <a class="btn" href="./facebook.html">View all</a>
    </div>
    <div id="homeSupport" class="feed-grid"></div>
  </div>
</section>

<section class="section">
  <div class="wrap">
    <div class="toolbar">
      <div>
        <h2>Facebook • MAGA / Debate</h2>
        <p class="sub">Latest approved posts for debate and discussion.</p>
      </div>
      <a class="btn" href="./facebook-maga.html">View all</a>
    </div>
    <div id="homeMaga" class="feed-grid"></div>
  </div>
</section>

<section class="section">
  <div class="wrap">
    <h2>Submit a post</h2>
    <p class="sub">Paste the Facebook embed code (or a direct post URL). Posts appear after review.</p>
    <a class="btn blue" href="./submit.html">Submit</a>
  </div>
</section>

  </main>
  <div id="siteFooter"></div>

  <script src="./config.js"></script>
  <script src="./data-api.js"></script>
  <script src="./app.js"></script>
  <!-- Facebook embed SDK is optional for iframe embeds; leaving out keeps page lighter. -->
</body>
</html>
