<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="dark"/>
  <title>Privacy Policy | Civic Threat</title>
  <link rel="icon" href="./assets/logo.png"/>
  <link rel="stylesheet" href="./styles.css"/>
  
</head>
<body data-page="static">
  <div id="siteHeader"></div>
  <main>
    
<section class="hero" style="padding-bottom:10px">
  <div class="wrap">
    <h1 style="font-size:40px; margin-bottom:6px">Privacy Policy</h1>
  </div>
</section>
<section class="section" style="padding-top:12px">
  <div class="wrap">
    <p class='sub' style='max-width:900px'>We display user-submitted embeds to public social posts. By default, submissions can be anonymous. If a submitter consents and provides a username, that username may be shown as “Submitted by”.</p>
<p class='sub' style='max-width:900px'>We may use essential storage in your browser to remember preferences (such as cookie choices) and to operate site features. If optional analytics or advertising is enabled later, those services may use cookies in accordance with their policies.</p>
<p class='sub' style='max-width:900px'>If you have questions or want content removed, please contact us.</p>
  </div>
</section>

  </main>
  <div id="siteFooter"></div>

  <script src="./config.js"></script>
  <script src="./data-api.js"></script>
  <script src="./app.js"></script>
  <!-- Facebook embed SDK is optional for iframe embeds; leaving out keeps page lighter. -->
</body>
</html>
