/* CivicThreat.us — clean website layout (no dashboard panels) */
:root{
  --bg:#000;
  --surface:#07080c;
  --surface2:#0b0d14;
  --line:rgba(255,255,255,.10);
  --text:#fff;
  --muted:rgba(255,255,255,.78);

  --red:#c40018;
  --red2:#9a0012;
  --blue:#1e60ff;

  --max:1120px;
  --shadow: 0 14px 40px rgba(0,0,0,.65);
  --shadow2: 0 8px 22px rgba(0,0,0,.55);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1000px 700px at 50% 0%, rgba(196,0,24,.25), transparent 55%), var(--bg);
  color:var(--text);
}
a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; }

.wrap{ max-width:var(--max); margin:0 auto; padding: 0 18px; }
main{ min-height: 65vh; }

/* Header */
.topbar{
  position:sticky; top:0; z-index:100;
  background: linear-gradient(180deg, var(--red), var(--red2));
  border-bottom:1px solid rgba(255,255,255,.14);
  box-shadow: 0 10px 26px rgba(0,0,0,.55);
}
.topbar .inner{
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px 0;
  gap: 14px;
}
.brand{
  display:flex; align-items:center; gap:14px; min-width:0;
}
.brand img{
  width:42px; height:42px; object-fit:contain;
  background:#000;
  border:1px solid rgba(255,255,255,.14);
  box-shadow: var(--shadow2);
}
.brand .text{ display:flex; flex-direction:column; line-height:1.1; min-width:0; }
.brand .text strong{
  font-size:16px; letter-spacing:.6px; font-weight:1000; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.brand .text span{
  font-size:12px; font-weight:900; opacity:.92; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}


.follow-cta{ display:flex; align-items:center; gap:10px; }
.follow-cta .label{ font-weight:1000; font-size:12px; letter-spacing:.2px; opacity:.92; white-space:nowrap; }
.follow-cta .label span{ opacity:.75; font-weight:900; }
.iconrow{ display:flex; align-items:center; gap:10px; }
.iconbtn{
  display:inline-flex; align-items:center; justify-content:center;
  width:32px; height:32px;
  border:1px solid rgba(255,255,255,.24);
  background: rgba(0,0,0,.20);
  box-shadow: var(--shadow2);
  transition: transform .08s ease, filter .12s ease, background .12s ease, border-color .12s ease;
}
.iconbtn svg{ width:18px; height:18px; fill:#fff; opacity:.95; }
.iconbtn:hover{ filter:brightness(1.10); transform: translateY(-1px); text-decoration:none; }
.iconbtn:active{ transform: translateY(0); }

.nav{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 14px;
  border:1px solid rgba(255,255,255,.22);
  background: rgba(0,0,0,.22);
  color:#fff;
  font-weight:1000;
  letter-spacing:.2px;
  cursor:pointer;
  box-shadow: var(--shadow2);
  transition: transform .08s ease, filter .12s ease, background .12s ease, border-color .12s ease;
}
.btn:hover{ filter:brightness(1.08); background: rgba(0,0,0,.28); text-decoration:none; }
.btn:active{ transform: translateY(1px); }
.btn.blue{ background: rgba(30,96,255,.92); border-color: rgba(255,255,255,.24); }
.btn.blue:hover{ background: rgba(30,96,255,.98); }

.dropdown{ position:relative; }
.dropdown-menu{
  position:absolute; right:0; top: calc(100% + 10px);
  min-width: 260px;
  background: rgba(0,0,0,.94);
  border:1px solid rgba(255,255,255,.16);
  box-shadow: var(--shadow);
  padding: 10px;
  display:none;
}
.dropdown.open .dropdown-menu{ display:block; }
.dd-title{ font-size:12px; font-weight:1000; opacity:.80; padding: 8px 8px 4px; }
.dd-item{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px;
  padding: 10px 10px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  margin: 8px 0;
}
.dd-item:hover{ background: rgba(255,255,255,.08); text-decoration:none; }
.dd-item small{ opacity:.78; font-weight:900; }

/* Sections */
.hero{
  padding: 56px 0 24px;
}
.hero h1{
  margin:0;
  font-size: clamp(34px, 4vw, 54px);
  letter-spacing: 1px;
}
.hero p{
  margin: 12px 0 0;
  max-width: 860px;
  color: var(--muted);
  line-height: 1.55;
  font-weight: 700;
}
.section{
  padding: 26px 0 46px;
  border-top: 1px solid rgba(255,255,255,.08);
}
.section h2{
  margin:0 0 8px;
  font-size: 20px;
  letter-spacing:.4px;
}
.section .sub{
  margin:0 0 18px;
  color: var(--muted);
  line-height:1.55;
  font-weight:700;
  font-size: 13px;
}

.toolbar{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap: 12px; flex-wrap:wrap;
  padding: 18px 0 6px;
}
.search{
  flex: 1 1 340px; min-width: 240px;
}
label{ display:block; font-size:12px; font-weight:1000; opacity:.85; letter-spacing:.25px; margin-bottom:6px; }
input, select, textarea{
  width:100%;
  padding: 12px 12px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
  color: var(--text);
  outline:none;
}
textarea{ min-height: 110px; resize: vertical; }
.badges{ display:flex; gap:10px; flex-wrap:wrap; }
.badge{
  display:inline-flex; align-items:center; gap:8px;
  padding: 8px 10px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.05);
  font-weight:1000;
  font-size:12px;
  opacity:.92;
}

/* Posts */
.feed-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 18px;
  margin-top: 14px;
}
.post-card{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(7,8,12,.92);
  box-shadow: var(--shadow2);
  overflow:hidden;
}
.post-head{
  padding: 14px 14px 10px;
  border-bottom: 1px solid rgba(255,255,255,.10);
  display:flex; align-items:flex-start; justify-content:space-between; gap: 12px;
}
.post-title{
  min-width:0;
}
.post-title h3{
  margin:0;
  font-size: 16px;
  font-weight:1000;
  letter-spacing:.2px;
  line-height:1.25;
}
.post-title .meta{
  margin-top: 6px;
  font-size: 12px;
  color: var(--muted);
  font-weight: 800;
}
.tagrow{ display:flex; gap:6px; flex-wrap:wrap; justify-content:flex-end; }
.tag{
  font-size: 11px;
  font-weight: 900;
  opacity:.88;
  padding: 4px 8px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
}
.embed{
  padding: 10px 10px 0;
}
.fbframe{
  display:block;
  width:100%;
  height: 420px;
  border:0;
  background: rgba(0,0,0,.12);
}
.fbframe.small{ height: 280px; }
@media (max-width: 420px){
  .fbframe{ height: 520px; }
  .fbframe.small{ height: 420px; }
}

.post-foot{
  padding: 10px 10px 14px;
  display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap;
}
.submittedby{
  display:inline-flex; align-items:center; gap:8px;
  padding: 9px 12px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.05);
  font-weight: 1000;
  font-size: 12px;
  opacity:.92;
}
.submittedby:hover{ text-decoration:none; filter:brightness(1.08); }

.smallnote{ font-size: 12px; color: var(--muted); line-height: 1.55; font-weight: 700; }
.hr{ height:1px; background: rgba(255,255,255,.10); margin: 14px 0; }

/* Footer */
.site-footer{
  border-top: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.55);
  margin-top: 40px;
}
.site-footer .inner{
  padding: 18px 0 26px;
  display:flex; align-items:flex-start; justify-content:space-between;
  gap: 16px; flex-wrap:wrap;
}
.footer-brand{
  display:flex; align-items:center; gap:12px;
}
.footer-brand img{ width:38px; height:38px; object-fit:contain; }
.footer-brand .t{ display:flex; flex-direction:column; line-height:1.1; }
.footer-brand .t strong{ font-weight:1000; letter-spacing:.6px; }
.footer-brand .t span{ font-size:12px; font-weight:900; opacity:.85; }
.footer-links{ display:flex; gap: 12px 14px; flex-wrap:wrap; }
.footer-links a{ font-size:12px; font-weight:900; opacity:.9; }
.footer-links a:hover{ opacity:1; }
.footer-copy{ font-size:12px; font-weight:900; opacity:.78; margin-top: 10px; }

/* Cookie banner */
.cookiebar{
  position:fixed; left:14px; right:14px; bottom:14px; z-index:200;
  display:flex; justify-content:center;
}
.cookiebar .box{
  width:100%;
  max-width: var(--max);
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.88);
  box-shadow: var(--shadow);
  padding: 12px 12px;
  display:flex; align-items:center; justify-content:space-between; gap: 12px;
  flex-wrap:wrap;
}
.cookiebar p{
  margin:0;
  font-size:12px;
  color: var(--muted);
  font-weight: 800;
  line-height: 1.45;
}
.cookiebar .actions{ display:flex; gap:10px; flex-wrap:wrap; }


.btngroup{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.btn.red{ background: rgba(196,0,24,.92); border-color: rgba(255,255,255,.24); }
.btn.ghost{ background: rgba(0,0,0,.14); }
