<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="dark"/>
  <title>Submit | Civic Threat</title>
  <link rel="icon" href="./assets/logo.png"/>
  <link rel="stylesheet" href="./styles.css"/>
  
</head>
<body data-page="submit">
  <div id="siteHeader"></div>
  <main>
    
<section class="hero" style="padding-bottom:10px">
  <div class="wrap">
    <h1 style="font-size:40px; margin-bottom:6px">Submit a Facebook Post</h1>
    <p>Paste a Facebook embed code (recommended) or a direct Facebook post URL. Submissions go into review.</p>
  </div>
</section>

<section class="section" style="padding-top:12px">
  <div class="wrap">
    <form id="submitForm" autocomplete="off">
      <div class="feed-grid" style="grid-template-columns: 1fr 1fr; gap:14px">
        <div>
          <label for="category">Category</label>
          <select id="category" required>
            <option value="support">Facebook • Support</option>
            <option value="maga">Facebook • MAGA / Debate</option>
          </select>
        </div>
        <div>
          <label for="title">Title (max 80 characters)</label>
          <input id="title" maxlength="80" placeholder="Short, clear headline…" required/>
        </div>
      </div>

      <div style="margin-top:14px">
        <label for="embed">Facebook Embed Code (or direct post URL)</label>
        <textarea id="embed" placeholder='Paste the full embed snippet from Facebook…'></textarea>
      </div>

      <div class="feed-grid" style="grid-template-columns: 1fr 1fr; gap:14px; margin-top:14px">
        <div>
          <label for="username">Your username (optional)</label>
          <input id="username" placeholder="Example: CivicThreat"/>
          <div class="smallnote" style="margin-top:6px">If you consent below, your username appears as “Submitted by”. Otherwise it shows as Anonymous.</div>
        </div>
        <div>
          <label>&nbsp;</label>
          <div style="display:flex; align-items:center; gap:10px; padding:12px; border:1px solid rgba(255,255,255,.14); background: rgba(255,255,255,.04)">
            <input id="consent" type="checkbox"/>
            <div class="smallnote">
              I agree my username may be displayed publicly on this site.
              <a href="./privacy.html">Privacy</a> • <a href="./terms.html">Terms</a>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-top:16px; display:flex; gap:10px; align-items:center; flex-wrap:wrap">
        <button class="btn blue" type="submit">Submit for review</button>
        <span id="submitStatus" class="smallnote"></span>
      </div>
    </form>

    <div class="hr"></div>

    <div class="smallnote">
      Tip: On Facebook, open the post → click the three dots → “Embed” → copy the embed code. Paste it above.
    </div>
  </div>
</section>

  </main>
  <div id="siteFooter"></div>

  <script src="./config.js"></script>
  <script src="./data-api.js"></script>
  <script src="./app.js"></script>
  <!-- Facebook embed SDK is optional for iframe embeds; leaving out keeps page lighter. -->
</body>
</html>
