<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="dark"/>
  <title>Terms of Use | Civic Threat</title>
  <link rel="icon" href="./assets/logo.png"/>
  <link rel="stylesheet" href="./styles.css"/>
  
</head>
<body data-page="static">
  <div id="siteHeader"></div>
  <main>
    
<section class="hero" style="padding-bottom:10px">
  <div class="wrap">
    <h1 style="font-size:40px; margin-bottom:6px">Terms of Use</h1>
  </div>
</section>
<section class="section" style="padding-top:12px">
  <div class="wrap">
    <p class='sub' style='max-width:900px'>By using this site, you agree not to post unlawful content, personal data you do not have the right to share, or anything that violates platform terms. Submissions are reviewed and may be rejected at our discretion.</p>
<p class='sub' style='max-width:900px'>All embedded content remains owned by its respective platform and creators. We display embeds as provided by the platform.</p>
  </div>
</section>

  </main>
  <div id="siteFooter"></div>

  <script src="./config.js"></script>
  <script src="./data-api.js"></script>
  <script src="./app.js"></script>
  <!-- Facebook embed SDK is optional for iframe embeds; leaving out keeps page lighter. -->
</body>
</html>
